upstream websocket {
  server ws:3001;
}

server {
  listen       80;
  server_name  _;

  location / {
    proxy_pass http://front:80;
  }

  location /api {
    proxy_pass http://http:3000;
  }

  location /websocket {
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
